<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/files">
        <file>resources/background.jpg</file>
        <file>resources/base.jfif</file>
        <file>resources/hihat1.jfif</file>
        <file>resources/hihat2.jfif</file>
        <file>resources/Record.png</file>
        <file>resources/snare.jfif</file>
        <file>resources/stick.jfif</file>
        <file>resources/stop.png</file>
        <file>resources/Bass-Drum-Hit-Level-6a-www.fesliyanstudios.com.mp3</file>
        <file>resources/Drum-Sticks-Hit-C-www.fesliyanstudios.com.mp3</file>
        <file>resources/Hi-Hat-Closed-Hit-A2-www.fesliyanstudios.com.mp3</file>
        <file>resources/Hi-Hat-Closed-Hit-C1-www.fesliyanstudios.com.mp3</file>
        <file>resources/Snare-Drum-Hit-Level-5b-www.fesliyanstudios.com.mp3</file>
    </qresource>
</RCC>
